﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AMS562PJ3", "AMS562PJ3\AMS562PJ3.vcxproj", "{E2A6C79B-845A-4EF3-9D7C-8A35F3D6AA57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2A6C79B-845A-4EF3-9D7C-8A35F3D6AA57}.Debug|x64.ActiveCfg = Debug|x64
		{E2A6C79B-845A-4EF3-9D7C-8A35F3D6AA57}.Debug|x64.Build.0 = Debug|x64
		{E2A6C79B-845A-4EF3-9D7C-8A35F3D6AA57}.Debug|x86.ActiveCfg = Debug|Win32
		{E2A6C79B-845A-4EF3-9D7C-8A35F3D6AA57}.Debug|x86.Build.0 = Debug|Win32
		{E2A6C79B-845A-4EF3-9D7C-8A35F3D6AA57}.Release|x64.ActiveCfg = Release|x64
		{E2A6C79B-845A-4EF3-9D7C-8A35F3D6AA57}.Release|x64.Build.0 = Release|x64
		{E2A6C79B-845A-4EF3-9D7C-8A35F3D6AA57}.Release|x86.ActiveCfg = Release|Win32
		{E2A6C79B-845A-4EF3-9D7C-8A35F3D6AA57}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13EAAE6A-8E0C-4B69-94F8-698845C4C930}
	EndGlobalSection
EndGlobal
